# NY-Times-RSS-reader

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/danil/kleshchin/rss/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/danil/kleshchin/rss/data/db/: FeedLocalDatabaseTest.kt
data/src/androidTest/java/com/danil/kleshchin/rss/data/db/utils/: TestUtils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danil/kleshchin/rss/data/feeds/: FeedDataRepository.kt  TimeStampConverter.kt
data/src/main/java/com/danil/kleshchin/rss/data/feeds/datasource/: FeedDataSource.kt
data/src/main/java/com/danil/kleshchin/rss/data/feeds/datasource/local/: FeedDao.kt  FeedDatabase.kt  FeedDbMapper.kt  FeedLocalDataSource.kt  FeedLocalDataSourceImpl.kt
data/src/main/java/com/danil/kleshchin/rss/data/feeds/entity/: FeedMultimediaApiEntity.kt  FeedObjectApiEntity.kt  FeedResultApiEntity.kt
data/src/main/java/com/danil/kleshchin/rss/data/feeds/utils/: DispatcherProvider.kt  NetworkUtils.kt  TimeStampConverter.kt
data/src/test/java/com/danil/kleshchin/rss/data/: ExampleUnitTest.kt  FeedApiMapperTest.kt  FeedDbMapperTest.kt  TimeStampConverterTest.kt
data/src/test/java/com/danil/kleshchin/rss/data/utils/: TestUtils.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/danil/kleshchin/rss/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danil/kleshchin/rss/: BasePresenter.kt  HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt  MainActivity.kt  NYTimesRSSFeedsApp.kt  SplashActivity.kt
presentation/src/main/java/com/danil/kleshchin/rss/di/components/: FavoriteFeedsListComponent.kt  FeedComponent.kt  FeedsListComponent.kt  SectionComponent.kt
presentation/src/main/java/com/danil/kleshchin/rss/di/modules/: AppModule.kt  FeedModule.kt  FeedsListModule.kt  SectionModule.kt
presentation/src/main/java/com/danil/kleshchin/rss/entities/feed/: FeedEntity.kt  FeedMapper.kt
presentation/src/main/java/com/danil/kleshchin/rss/entities/section/: SectionEntity.kt  SectionMapper.kt
presentation/src/main/java/com/danil/kleshchin/rss/navigator/: Navigator.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/: BaseFeedViewModel.kt  HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/favorites/: FavoriteFeedsListFragment.kt  FavoriteFeedsListViewModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/favorites/adapters/: FavoriteFeedsListAdapter.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feed/: FeedContract.kt  FeedFragment.kt  FeedNavigator.kt  FeedPresenter.kt  FeedViewModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feed/adapters/: FeedBindingAdapter.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feedimage/: FeedImageFragment.kt  FeedImageViewModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feeds/: FeedContract.kt  FeedFragment.kt  FeedNavigator.kt  FeedPresenter.kt  Navigator.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feeds/adapters/: FeedListAdapter.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feeds/model/: FeedModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feedslist/: FeedsListContract.kt  FeedsListFragment.kt  FeedsListNavigator.kt  FeedsListPresenter.kt  FeedsListViewModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/feedslist/adapters/: FeedsListAdapter.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/imagezoom/: FeedImageZoomFragment.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/sections/: Navigator.kt  SectionContract.kt  SectionFragment.kt  SectionNavigator.kt  SectionPresenter.kt  SectionViewModel.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/sections/adapters/: SectionListAdapter.kt
presentation/src/main/java/com/danil/kleshchin/rss/screens/sections/entities/: SectionEntity.kt  SectionMapper.kt
presentation/src/main/java/com/danil/kleshchin/rss/utils/: BindingAdapters.kt  DateTimeUtils.kt  NetworkUtils.kt  ResourceHelper.kt  StorageUtils.kt
presentation/src/main/java/com/danil/kleshchin/rss/utils/command/: AddToFavoritesCommand.kt  FeedCommand.kt  FeedCommandHistory.kt  RemoveFromFavoritesCommand.kt
presentation/src/main/java/com/danil/kleshchin/rss/widgets/: VerticalSpaceItemDecoration.kt  ZoomableImageView.kt
presentation/src/main/res/drawable/: favorites_tab_selector.xml  gradient_toolbar.xml  ic_dark_mode.xml  ic_empty_feed_icon.xml  ic_error.xml  ic_light_mode.xml  ic_section_arts.xml  ic_section_automobiles.xml  ic_section_books.xml  ic_section_business.xml  ic_section_checked.xml  ic_section_fashion.xml  ic_section_food.xml  ic_section_insider.xml  ic_section_magazine.xml  ic_section_movies.xml  ic_section_nyregion.xml  ic_section_obituares.xml  ic_section_politics.xml  ic_section_realestate.xml  ic_section_science.xml  ic_section_sports.xml  ic_section_sundayreview.xml  ic_section_theater.xml  ic_section_unchecked.xml  ic_section_us.xml  ic_share.xml  ic_star_checked.xml  ic_star_unchecked.xml  section_tab_selector.xml  splash_screen_background.xml
presentation/src/main/res/layout/: fragment_favorite_feeds_list.xml  fragment_feed.xml  fragment_feed_image.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_home_view_pager.xml  fragment_image_zoom.xml  fragment_sections.xml  item_feed_list.xml  item_section_list.xml  item_visit_site.xml  main_activity.xml
presentation/src/main/res/menu/: feed_image_menu.xml  home_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/danil/kleshchin/rss/: DateTimeUtilsTests.kt  ExampleUnitTest.kt  FeedMapperTest.kt
(+58 files in other folders)
