buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 23
        target_sdk_version = 25

        gradle_version = '4.1.1'
        kotlin_version = '1.4.21'
        coroutines_version = '1.4.2'
        lifecycle_version = '2.2.0'
        material_design_version = '1.2.1'
        constraint_version = '1.1.3'
        navigation_version = '2.3.3'
        cardview_version = '1.0.0'
        swipe_refresh_version = '1.1.0'
        javax_annotation_version = '1.0'
        javax_inject_version = '1'
        dagger_version = '2.16'
        elapsed_time_version = '1.1.1'
        room_compiler_version = '1.1.1'
        app_compat_version = '1.1.0'
        recycler_version = '1.0.0'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        logger_version = '3.12.2'
        room_version = '2.2.6'
        glide_version = '4.12.0'
        leak_version = '2.6'
        junit_version = '4.13.1'
        mockito_version = '2.25.0'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        android_instrumental_test_version = '1.3.0'
        android_instrumental_junit_version = '1.1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
