<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_big"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        card_view:cardBackgroundColor="@color/colorItemBackground"
        card_view:cardCornerRadius="@dimen/cardview_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="David Fincher, the Unhappiest Auteur" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@color/colorOtherItemBackground"
                android:layout_marginTop="@dimen/margin_primary"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/description"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_secondary"
                android:maxLines="5"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginTop="@dimen/margin_primary"
                android:layout_marginBottom="@dimen/margin_primary"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="The director makes beautiful bummers in an industry that prefers happy endings. Perhaps that’s why his movies seem like an endangered species." />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Manohla Dargis" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Fri, 01 Jan 2021 10:00:15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
