<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.danil.kleshchin.rss.screens.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">
        <action
            android:id="@+id/action_homeViewPagerFragment_to_feed_fragment"
            app:destination="@id/feed_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeViewPagerFragment_to_feeds_list_fragment"
            app:destination="@id/feeds_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/feeds_list_fragment"
        android:name="com.danil.kleshchin.rss.screens.feedslist.FeedsListFragment"
        android:label="FeedsListFragment"
        tools:layout="@layout/fragment_feeds_list" >
        <argument
            android:name="section_arg"
            app:argType="com.danil.kleshchin.rss.entities.section.SectionEntity"/>
        <action
            android:id="@+id/action_feeds_list_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_feeds_list_fragment_to_feedImageFragment"
            app:destination="@id/feedImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.danil.kleshchin.rss.screens.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <argument
            android:name="feed_arg"
            app:argType="com.danil.kleshchin.rss.entities.feed.FeedEntity" />

        <action
            android:id="@+id/action_feed_fragment_to_feedImageFragment"
            app:destination="@id/feedImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/feedImageFragment"
        android:name="com.danil.kleshchin.rss.screens.feedimage.FeedImageFragment"
        android:label="FeedImageFragment"
        tools:layout="@layout/fragment_feed_image">
        <argument
            android:name="image_url_arg"
            app:argType="string" />
        <argument
            android:name="toolbar_title_arg"
            app:argType="string" />
    </fragment>

</navigation>
